//react
import React from 'react';

//Mui components
import { Typography, Grid } from "@mui/material";

//React components
import { CommonPaper } from '../../../components/common';

export default function Main() {
  return (
    <Grid container sx={{ pb: { lg: 13, xs: 10 }, pt: { xs: 5, xl: 6 } }}>
      <CommonPaper title="О НАС">
        <Typography
          sx={{ fontSize: { sm: 16, xs: "3.5vw" }, lineHeight: { sm: "28px", xs: "22px" } }}
        >
          У нас Вы можете Заказать оригинальные кованые изделия, которые помогут создать красиво
          неповторимые интерьеры и экстерьеры. Наличие собственной производственного цеха позволяет
          принимать заказы на изготовление изделий. В число изготовляемых изделий входят: Лестницы,
          перила, калитки, ворота, заборы, ограждения. Решения для ландшафтных проектов − цветники,
          беседки, лавки, всё для мангальных зон. Изделия для дома: скамейки, стулья и столы,
          кресла, кровати, принадлежности для камина.Весь товар изготавливается мастерами своего
          дела, работающими в данной сфере уже более 10 года. Это гарантирует выполнение заказов в
          срок и высокое качество изделий художественной ковки для вас!
        </Typography>
      </CommonPaper>
    </Grid>
  );
}
